<!DOCTYPE html>
<html>
<head>
	<title>图书管理系统</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css"> 
	body{ 
		font: normal 100% 'Arial','Helvetica','Verdana',sans-serif; 
		color: #333; 
		} 
	p { 
		padding: 12px 0; 
		margin: 0; 
		font-size: .8em; 
		line-height: 1.5; 
		} 
	form { 
    	margin: 0; 
		} 
	#search_box { 
		width: 201px; 
		height: 31px; 
		background: url(http://files.jb51.net/demoimg/200912/bg_search_box.gif); 
		position: relative;
		float: left;
		margin: 15% auto auto -12%
		} 
	#search_box #s { 
		float: left; 
		padding: 0; 
		margin: 6px 0 0 6px; 
		border: 0; 
		width: 159px; 
		background: none; 
		font-size:; 
	} 
    #search_box #go { 
		float: right; 
		margin: 3px 4px 0 0; 
	} 
	.head{
		position: relative;
		float: left;
		margin: 5% auto auto 42%
	}
	.link1{
		position: relative;
		float: left;
		margin: 10% auto auto auto;
	}
	.link2{
		position: relative;
		float: left;
		margin: auto auto auto auto;
	}
</style> 
</head>
<body>
<div class="head"> <h2>图书管理系统</h2></div>
<div id="search_box">

    <form id="search_form" action = "/search/" method = "GET">
    	<input type="text" id="s"  class="swap_value" type = "text" name = "search" placeholder = "请输入作者名字" requried></input>
    	<input type="image" src="http://files.jb51.net/demoimg/200912/btn_search_box.gif" width="27" height="24" id="go" alt="search"  value = "search"></input>
    </form>
    <div class="link1">
    	<a href="/booklist/">View ALL Books</a>
    </div>

    <div class="link2">
    	<a href = "/insertbook/">Insert Your Book</a>
    </div>


	
	
</div>
</body>
</html>