<!DOCTYPE html>
<html>
<head>
	<title>所有书籍</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style type="text/css">
	
table.hovertable {
    font-family: verdana,arial,sans-serif;
    font-size:11px;
    color:#333333;
    border-width: 1px;
    border-color: #999999;
    border-collapse: collapse;
}
table.hovertable th {
    background-color:#c3dde0;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
table.hovertable tr {
    background-color:#d4e3e5;
}
table.hovertable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #a9c6c9;
}
</style>

<style type="text/css">

   .bootstrap-frm {
margin-left:auto;
margin-right:auto;
max-width: 300px;
background: #FFF;
padding: 20px 30px 20px 30px;
font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
color: #888;
text-shadow: 1px 1px 1px #FFF;
border:1px solid #DDD;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
}

.bootstrap-frm label {
display: block;
margin: 0px 0px 5px;
}
.bootstrap-frm label>span {
float: left;
width: 20%;
text-align: right;
padding-right: 10px;
margin-top: 10px;
color: #333;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-weight: bold;
}
.bootstrap-frm input[type = "date"],.bootstrap-frm input[type="text"], .bootstrap-frm input[type="email"], .bootstrap-frm textarea, .bootstrap-frm select{
border: 1px solid #CCC;
color: #888;
height: 15px;
line-height:15px;
margin-bottom: 12px;
margin-right: 5px;
margin-top: 2px;
outline: 0 none;
padding: 5px 0px 5px 5px;
width: 75%;
border-radius: 4px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}


</style>
	<style>
	html,body{font-size:12px;margin:0px;height:100%;}
	.mesWindow{border:#666 1px solid;background:#fff;}
	.mesWindowTop{border-bottom:#eee 1px solid;margin-left:4px;padding:3px;font-weight:bold;text-align:left;font-size:12px;}
	.mesWindowContent{margin:4px;font-size:12px;}
	.mesWindow .close{height:15px;width:28px;border:none;cursor:pointer;text-decoration:underline;background:#fff}
	</style>
	<script>
	var isIe=(document.all)?true:false;
	//设置select的可见状态
	function setSelectState(state)
	{
	var objl=document.getElementsByTagName('select');
	for(var i=0;i<objl.length;i++)
	{
	objl[i].style.visibility=state;
	}
	}
	function mousePosition(ev)
	{
	if(ev.pageX || ev.pageY)
	{
	return {x:ev.pageX, y:ev.pageY};
	}
	return {
	x:ev.clientX + document.body.scrollLeft - document.body.clientLeft,y:ev.clientY + document.body.scrollTop - document.body.clientTop
	};
	}
	//弹出方法
	function showMessageBox(wTitle,content,pos,wWidth)
	{
	closeWindow();
	var bWidth=parseInt(document.documentElement.scrollWidth);
	var bHeight=parseInt(document.documentElement.scrollHeight);
	if(isIe){
	setSelectState('hidden');}
	var back=document.createElement("div");
	back.id="back";
	var styleStr="top:0px;left:0px;position:absolute;background:#666;width:"+bWidth+"px;height:"+bHeight+"px;";
	styleStr+=(isIe)?"filter:alpha(opacity=0);":"opacity:0;";
	back.style.cssText=styleStr;
	document.body.appendChild(back);
	showBackground(back,50);
	var mesW=document.createElement("div");
	mesW.id="mesWindow";
	mesW.className="mesWindow";
	mesW.innerHTML="<div class='mesWindowTop'><table width='100%' height='100%'><tr><td>"+wTitle+"</td><td style='width:1px;'><input type='button' onclick='closeWindow();' title='关闭窗口' class='close' value='关闭' /></td></tr></table></div><div class='mesWindowContent' id='mesWindowContent'>"+content+"</div><div class='mesWindowBottom'></div>";
	var v_top=(document.body.clientHeight-mesW.clientHeight)/2;
	v_top+=document.documentElement.scrollTop;
	styleStr="top:"+(v_top-180)+"px;left:"+(document.body.clientWidth/2-mesW.clientWidth/2)+"px;position:absolute;width:600px;margin-left:-300px;left:50%;z-index:9999;";
	mesW.style.cssText=styleStr;
	document.body.appendChild(mesW);
	}
	//让背景渐渐变暗
	function showBackground(obj,endInt)
	{
		if(isIe)
		{
			obj.filters.alpha.opacity+=5;
			if(obj.filters.alpha.opacity<endInt)
			{
				setTimeout(function(){showBackground(obj,endInt)},5);
			}
		}else{
			var al=parseFloat(obj.style.opacity);al+=0.05;
			obj.style.opacity=al;
			if(al<(endInt/100))
			{setTimeout(function(){showBackground(obj,endInt)},5);}
		}
	}
	//关闭窗口
	function closeWindow()
	{
	if(document.getElementById('back')!=null)
	{
	document.getElementById('back').parentNode.removeChild(document.getElementById('back'));
	}
	if(document.getElementById('mesWindow')!=null)
	{
	document.getElementById('mesWindow').parentNode.removeChild(document.getElementById('mesWindow'));
	}
	if(isIe){
	setSelectState('');}
	}
	//测试弹出
	
	</script>
</head>
</head>
<body>
	<div>
		<h2>所有书籍</h2>	
		<div>
			<table border="1" class = "hovertable">
			<tr >
  				<th>ISBN</th>
  				<th>书名</th>
  				<th>作者</th>
  				<th>出版社</th>
  				<th>出版日期</th>
  				<th>价格</th>
  				<th colspan="3">操作</th>
			</tr>
			{% for item in books%}
			<tr onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">

 				<td>{{item.ISBN}}</td>
  				<td><a href="#none" onclick="testMessageBox{{item.ISBN}}(event);">{{item.Title}}</a></td>
  				<td>{{item.AuthorID.Name}}</td>
  				<td>{{item.Publisher}}</td>
  				<td>{{item.PublishDate}}</td>
  				<td>{{item.Price}}</td>
  				<td><input type = "submit" value = "删除"  onclick="location.href='/delete/{{item.ISBN}}'" /></td>
  				<td><input type = "submit" value = "更新"  onclick="location.href='/update/{{item.ISBN}}'" /></td>
  				<td><input type = "button" value = "主页"  onclick="location.href='/index/'" /></td>
			</tr>
			<script>
				function testMessageBox{{item.ISBN}}(ev)
					{
						var objPos = mousePosition(ev);
						messContent="<form class = 'bootstrap-frm'><label>ISBN：<input type = 'text' readonly='readonly' value = {{item.ISBN}} ></input></label><label>书名：<input type = 'text'  readonly='readonly' value = {{item.Title}} ></input></label><label>出版社：<input type = 'text' n readonly='readonly' value = {{item.Publisher}} ></input></label><label>出版日期：<input type = 'text'  readonly='readonly' value = {{item.PublishDate}} ></input></label><label>价格：<input type = 'text'  readonly = 'readonly' value = {{item.Price}} ></input></label><label>AuthorID：<input type = 'text'  readonly = 'readonly' value = {{item.AuthorID.AuthorID}}></input></label> <label>姓名：<input type = 'text' readonly='readonly' value = {{item.AuthorID.Name}} ></input></label><label>出生年月：<input type = 'text' readonly='readonly' value = {{item.AuthorID.Age}}></input></label><label>国籍：<input type = 'text' readonly='readonly' value = {{item.AuthorID.Country}}></input></label></form>";
						showMessageBox('{{item.Title}}',messContent,objPos,350);
				}
			</script>
			{% endfor %}
			</table>
		</div>
	</div>

</body>
</html>